<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>KyaBey World</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7eaf9; /* Lavender Blush */
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        h1 {
            background-color: #c355f5; /* Medium Orchid */
            padding: 20px;
            margin: 0;
            font-size: 2em;
            color: #fff;
        }

        /* ... (restante do estilo) ... */

        .playlist-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px auto;
            text-align: center; /* Centraliza o texto */
        }

        .video-info {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: calc(16.6667% - 20px);
            margin-bottom: 20px;
            text-align: left; /* Alinha o texto à esquerda */
        }

        /* ... (restante do estilo) ... */
    </style>
</head>
<body>
    <h1>KyaBey World</h1>
    <div class="playlist-menu">
        {% for playlist in playlists %}
            <div class="playlist-menu-item" onclick="showPlaylist('{{ playlist['id'] }}')">{{ playlist['title'] }}</div>
        {% endfor %}
    </div>

    {% for playlist in playlists %}
        <div class="playlist-container" id="playlistContainer-{{ playlist['id'] }}">
            {% for video in playlist['videos'] %}
                <div class="video-info">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/{{ video['video_id'] }}/hqdefault.jpg" alt="Video Thumbnail">
                    </div>
                    <div class="video-details">
                        <p class="video-title">{{ video['title'] }}</p>
                        <p class="video-artist">{{ video['artist'] }}</p>
                        <a href="https://www.youtube.com/watch?v={{ video['video_id'] }}" class="video-link" target="_blank">Assistir no YouTube</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endfor %}

    <script>
        function showPlaylist(playlistId) {
            document.querySelectorAll('.playlist-container').forEach(function (container) {
                container.style.display = 'none';
            });

            document.getElementById('playlistContainer-' + playlistId).style.display = 'flex';
        }
    </script>
</body>
</html>
